<html>
<head<>
  <title>Recomendador de imoveis</title>
</head>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"> </script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

body {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /*Sobrescrevendo o default `<label>` margin estudar + dps!!! */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}
#resultados{
  text-align: center;
  background-color:white;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  width: fit-content;
  margin: auto;
}
#par{
  text-decoration: none;

}
#download{
  text-decoration: none;
  text-shadow: transparent;
}
#depois{
  margin-top: 50px;
  margin-bottom: 20px;
}
/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}
.parag{
    text-align: center;
    margin: auto;
    margin-bottom: auto;
}

.data{
    width: 100%;
    padding: 20px;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 0em;
    text-justify: auto;
}
#table-style {
  margin-left: auto;
  margin-right: auto;
  display: inline;
  width: auto;
  border: none;
}

table {align-content: center;}
.social{
  align-content: center;
  margin: auto;
  text-align: center;
  margin-top: 5%
  ;
}

#titulo{
  font-style: italic;
  text-align: center;
  text-shadow: aliceblue;
  margin-top: auto;
  border-radius: 100px;
  margin-top: 1rem;
/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
}

</style>
<body>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin my-5">
              <h2 id='titulo'> Recomendador de Imoveis</h2>
              <p class='parag'>Ola, visitante, seja bem vindo a minha soluçao de procura por imoveis para alugar em sp
                  eu estou usando dados Scrapados do site do pessoal do <a href="https://www.quintoandar.com.br/alugar/imovel/sao-paulo-sp-brasil">Quinto Andar</a>
              </p>
              <p class='social'> <a href="https://www.linkedin.com/in/carlos-alberto-ochner-412946192/">Linkedin</a> <a href="https://github.com/carlosal249">Github</a> <a href="https://carlosal249.github.io/">Site</a></p>
                <p class='data'>att dia:12/08/2020</p>
            </div>
          </div>  
        </div>
      </div>
      <div id="resultados">
        {% if tables %}
          <h2 id="depois">Recomendaçao gerada:</h2>
          {% if n_registros %}
          <p>Encontrei um total de {{(n_registros)}} imoveis</p>
          {% endif %}
        {% endif %}  
          {% for table in tables %}
            {{ table|safe }}
          {% endfor %}
        </div> 
    </div>
  </body>
</html>